/* A program to perform selection sort on a 10
element array. */

float x[10]; 							/* error on variable's type (float) */
int 3b;								/* error on variable's name (starts with number) */

*								/* unexpected character (*) */
int minloc ( float a[], char low[], float high[] ){ 		/* error on parameter types (float[], char[], float[]) */
  int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  *
  while (i < high){ 
    if (a[i] < x){ 
      x = a[i];
      k = i; 
    }
    i = i + 1;
  }
  return 3k;							/* error in return */
}

void sort( int a[], float low, int high){			/* error on parameter type (float) */
  int i; int k;
  i = low;
  while (i < high-1){ 
    int t;
    k = minloc(a,i,high);
    t = a[k];
    a[k] = a[i];
    a[i] = t;
    i = i + 1;
  }
}

void main(void){ 
  float i; 							/* error on variable type (float) */
  i = 0;
  while (i < 10){ 
    x[i] = input();
    i = i + 1; 
  }
  sort(x,0,10);
  i = 0;
  while (i < 10){ 
    output(x[i]);
    i = i + 1; 
  }
}
~								/* Unrecognized character */
int 3a () { }							/* error on function name and arguments (null) */
int foo(float a, float b, int c) { }				/* error on parameter types (float, float) */
float goo () { }						/* error on function type and arguments (null) */
void main(void) { 	
  int else; 							/* error on variable name (reserved keyword) */
  int y;
  int x();							/* error in declaration */
  x=+1;								/* error on statement */
  x=1+;								/* error on statement */
  x=(1+2)-(1; 							/* error on closing parentheses */	
  y=1								/* missing semicolon */
  x=1;
  x = input(); y = input();
  output(gcd(x y));						/* error on function's parameters (comma is missing) */
  foo(x);
  while ({}){ x=0; }						/* error on while statement */
  if(x<>5){							/* error on if statement */
    fg=5;
  } else {
    /* nothing */
  }
  x=x*/;
  x=x+1+;
}
